org.gradle.jvmargs=-Xmx4G

enabled_platforms=fabric,forge

# Base Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.21
forge_version=1.19.2-43.2.0

# Mod Properties
mod_version=0.2.2
mod_id=reputation
maven_group=atonkish.reputation
archives_base_name=your-reputation

# Dependencies
mod_platform=jade
jade_fabric_version=4328558
jade_forge_version=4433884
